\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{main<1>}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {main<1>}{3}}
\newlabel{main}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {main}{3}}
\@writefile{toc}{\beamer@sectionintoc {1}{Lab Task 1}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Lab Task 1}{3}{Lab Task 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{main<1>}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {main<1>}{4}}
\newlabel{main}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {main}{4}}
\@writefile{toc}{\beamer@sectionintoc {2}{Header Files}{4}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Header Files}{4}{Header Files}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{0}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{iomanip.h<1>}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {iomanip.h<1>}{5}}
\newlabel{iomanip.h}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {iomanip.h}{5}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{iomanip.h}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{iomanip.h}}\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{0}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{lt2<1>}{{6}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lt2<1>}{6}}
\newlabel{lt2}{{6}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lt2}{6}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{1}{Lab Task 2}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{6}{Lab Task 2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{ctype.h<1>}{{7}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ctype.h<1>}{7}}
\newlabel{ctype.h}{{7}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ctype.h}{7}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{ctype.h}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{ctype.h}}\headcommand {\beamer@subsectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{0}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{1}{ctype.h functions}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{8}{ctype.h functions}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{2}{Example}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{9}{Example}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{supplemental<1>}{{10}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {supplemental<1>}{10}}
\newlabel{supplemental}{{10}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {supplemental}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{ltcode<1>}{{11}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ltcode<1>}{11}}
\newlabel{ltcode}{{11}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ltcode}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {11}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {11}}}
