\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{The \texttt  {while} Loop}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{The \texttt  {while} Loop}{3}{The \texttt  {while} Loop}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\newlabel{sec:the_while_loop}{{1}{3}{The \texttt {while} Loop}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:the_while_loop}{3}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Importance}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Importance}}\headcommand {\beamer@subsectionpages {3}{2}}}
\newlabel{sub:importance_while}{{1}{3}{Importance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:importance_while}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{0}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Syntax}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Syntax}}\headcommand {\beamer@subsectionpages {1}{3}}}
\newlabel{sub:while_syntax}{{2}{4}{Syntax}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:while_syntax}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{0}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Solved Examples}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{Solved Examples}}\headcommand {\beamer@subsectionpages {1}{4}}}
\newlabel{sub:while_solved_examples}{{3}{5}{Solved Examples}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:while_solved_examples}{5}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{3}{1}{Solved Example 1}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{3}{1}{5}{Solved Example 1}}}
\newlabel{subsub:while_solved_example_1}{{1}{5}{Solved Example 1}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsub:while_solved_example_1}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{0}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Exercise}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{7}{Exercise}}\headcommand {\beamer@subsectionpages {1}{6}}}
\newlabel{subsec:while_exercise}{{4}{7}{Exercise}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:while_exercise}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{0}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {7}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {7}}}
