\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction to Loops}{3}{Introduction to Loops}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{0}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Loops in C++}}\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\slideentry {1}{1}{0}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{The \texttt {for} loop}{5}{The \texttt {for} loop}{0}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\slideentry {2}{0}{0}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Syntax}}\headcommand {\beamer@subsectionpages {1}{5}}
\headcommand {\slideentry {2}{1}{0}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Solved Examples}}\headcommand {\beamer@subsectionpages {1}{6}}
\headcommand {\slideentry {2}{2}{0}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{2}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{9}{Variation in \texttt {for} loop}}\headcommand {\beamer@subsectionpages {1}{8}}
\headcommand {\slideentry {2}{3}{0}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{10}{The \texttt {break} Statement}}\headcommand {\beamer@subsectionpages {1}{9}}
\headcommand {\slideentry {2}{4}{0}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{11}{The \texttt {continue} Statement}}\headcommand {\beamer@subsectionpages {1}{10}}
\headcommand {\slideentry {2}{5}{0}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{12}{Home Tasks}}\headcommand {\beamer@subsectionpages {1}{11}}
\headcommand {\slideentry {2}{6}{0}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {3}{The \texttt {do} Loop}{13}{The \texttt {do} Loop}{0}}
\headcommand {\beamer@sectionpages {1}{12}}
\headcommand {\beamer@subsectionpages {1}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{Importance}}\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\slideentry {3}{1}{0}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{14}{Syntax}}\headcommand {\beamer@subsectionpages {1}{13}}
\headcommand {\slideentry {3}{2}{0}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{15}{Solved Example}}\headcommand {\beamer@subsectionpages {1}{14}}
\headcommand {\slideentry {3}{3}{0}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{16}{Exercise}}\headcommand {\beamer@subsectionpages {1}{15}}
\headcommand {\slideentry {3}{4}{0}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@partpages {1}{16}}
\headcommand {\beamer@subsectionpages {1}{16}}
\headcommand {\beamer@sectionpages {1}{16}}
\headcommand {\beamer@documentpages {16}}
\headcommand {\def \inserttotalframenumber {16}}
