\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Quiz}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Quiz}{3}{Quiz}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Basics of a Typical C++ Environment}{4}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Basics of a Typical C++ Environment}{4}{Basics of a Typical C++ Environment}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\newlabel{sec:environment_basics}{{2}{4}{Basics of a Typical C++ Environment}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:environment_basics}{4}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{0}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {3}{First Program in C++}{5}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{First Program in C++}{5}{First Program in C++}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\newlabel{sec:first_program}{{3}{5}{First Program in C++}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:first_program}{5}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Arithmetic Operators}{7}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Arithmetic Operators}{7}{Arithmetic Operators}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{6}}}
\newlabel{sec:arithmetic}{{4}{7}{Arithmetic Operators}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:arithmetic}{7}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Fundamental C++ Data Types}{8}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Fundamental C++ Data Types}{8}{Fundamental C++ Data Types}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{7}}}
\newlabel{sec:fundamental_data_types}{{5}{8}{Fundamental C++ Data Types}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:fundamental_data_types}{8}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Keywords in C++}{12}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Keywords in C++}{12}{Keywords in C++}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{11}}}
\newlabel{sec:keywords}{{6}{12}{Keywords in C++}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:keywords}{12}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Stream I/O}{14}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Stream I/O}{14}{Stream I/O}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{13}}}
\newlabel{sec:stream}{{7}{14}{Stream I/O}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:stream}{14}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Assignment Statements}{15}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Assignment Statements}{15}{Assignment Statements}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{14}}}
\newlabel{sec:assignment}{{8}{15}{Assignment Statements}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:assignment}{15}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {9}{What is Flowchart?}{16}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{What is Flowchart?}{16}{What is Flowchart?}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{15}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Solved Examples}{17}{0}{10}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Solved Examples}{17}{Solved Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{16}}}
\newlabel{sec:solved}{{10}{17}{Solved Examples}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:solved}{17}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{0}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{3}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {20}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {20}}}
