\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Quiz}{3}{0}{1}
\beamer@sectionintoc {2}{Basics of a Typical C++ Environment}{4}{0}{2}
\beamer@sectionintoc {3}{First Program in C++}{5}{0}{3}
\beamer@sectionintoc {4}{Arithmetic Operators}{7}{0}{4}
\beamer@sectionintoc {5}{Fundamental C++ Data Types}{8}{0}{5}
\beamer@sectionintoc {6}{Keywords in C++}{12}{0}{6}
\beamer@sectionintoc {7}{Stream I/O}{14}{0}{7}
\beamer@sectionintoc {8}{Assignment Statements}{15}{0}{8}
\beamer@sectionintoc {9}{What is Flowchart?}{16}{0}{9}
\beamer@sectionintoc {10}{Solved Examples}{17}{0}{10}
